# Example-Google-Matrix-Api

app/: build.gradle
app/src/androidTest/java/nazar/cybulskij/testdirection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android2ee/formation/librairies/google/map/utils/direction/: IGDFormatter.java
app/src/main/java/nazar/cybulskij/testdirection/: MainActivity.java
app/src/main/java/nazar/cybulskij/testdirection/adapter/: AutoCompleteEventLocationAdapter.java
app/src/main/java/nazar/cybulskij/testdirection/fragment/: ShowDirectionFragment.java
app/src/main/java/nazar/cybulskij/testdirection/listener/: OnChangedLocationListener.java
app/src/main/java/nazar/cybulskij/testdirection/model/: Direction.java  Distance.java  Duration.java  Line.java  Location.java  Polyline.java  Step.java  TransitDetail.java  TransitStop.java  TransitTime.java  Vehicle.java
app/src/main/java/nazar/cybulskij/testdirection/model_entity/: GeneralPoint.java
app/src/main/java/nazar/cybulskij/testdirection/network/: DirectionService.java  ServiceGenerator.java
app/src/main/java/nazar/cybulskij/testdirection/util/: DirectionUtil.java  DistanceUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_show_direction.xml  item_spiner.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
